[gd_scene format=3 uid="uid://dg8vo75f2qv7m"]

[ext_resource type="Texture2D" uid="uid://db3d4sc5e7b00" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=455405435]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1099068473]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_onrkg")
