[gd_scene format=4 uid="uid://buko5oytng4ny"]

[ext_resource type="Script" uid="uid://c5cvfqrb0lyet" path="res://world_camera.gd" id="1_2dthy"]
[ext_resource type="Script" uid="uid://b3q5pkht2cav" path="res://world.gd" id="1_jeeba"]
[ext_resource type="Texture2D" uid="uid://bay24yvwkqxim" path="res://addons/hexagon_tilemaplayer/demo/tile_horizontal.png" id="4_vr5om"]
[ext_resource type="Script" uid="uid://bse3h5wjmfots" path="res://tile_map_layer.gd" id="5_vr5om"]
[ext_resource type="PackedScene" uid="uid://dg8vo75f2qv7m" path="res://player.tscn" id="6_i1fia"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jeeba"]
texture = ExtResource("4_vr5om")
texture_region_size = Vector2i(164, 190)
0:0/next_alternative_id = 3
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0.09803922, 0.40392157, 0.9882353, 1)
0:0/1/custom_data_0 = true
0:0/1/custom_data_1 = 5.0
0:0/2 = 2
0:0/2/modulate = Color(0.51488197, 0.31432942, 0.06691617, 1)
0:0/2/custom_data_1 = 5.0

[sub_resource type="TileSet" id="TileSet_o6o1k"]
tile_shape = 3
tile_layout = 5
tile_size = Vector2i(164, 190)
custom_data_layer_0/name = "is_ocean"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "pathfinding_weight"
custom_data_layer_1/type = 3
sources/0 = SubResource("TileSetAtlasSource_jeeba")

[node name="World" type="Node2D" unique_id=805180012]
script = ExtResource("1_jeeba")
metadata/_edit_group_ = true

[node name="WorldCamera" type="Camera2D" parent="." unique_id=1548888370]
position = Vector2(-178, -226)
script = ExtResource("1_2dthy")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=523531433]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAQAAAP//AAAAAAAAAAABAP//AAAAAAAAAgABAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAQD+/wIAAAAAAAAAAAD+/wEAAAAAAAAAAAD+/wAAAAAAAAAAAAD/////AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_o6o1k")
script = ExtResource("5_vr5om")
pathfinding_enabled = true
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"

[node name="Player" parent="." unique_id=455405435 instance=ExtResource("6_i1fia")]
position = Vector2(79, 91)

[connection signal="tile_updated" from="TileMapLayer" to="." method="_on_tile_map_layer_tile_updated"]
